<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>cliente</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
<build>
    <plugins>
        <plugin>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>4.0.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <packageName></packageName>
                <wsdlUrls>
                    <wsdlUrl>http://localhost:8080/parcial1_contreras_web_operaciones_9a/parcial_1_contreras_web_operaciones_9a?wsdl</wsdlUrl>
                </wsdlUrls>
                <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
                <extension>true</extension>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.mycompany.Contreras_Cliente_front.Contreras_Cliente_front</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
    <dependencies>
    
    <!--Possibly some other dependencies...-->
    
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>4.0.2</version>
    </dependency>

    <!--Possibly some other dependencies...-->
    
</dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.mycompany.Contreras_Cliente_front.Contreras_Cliente_front</exec.mainClass>
    </properties>
</project>